buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

apply plugin: 'com.novoda.bintray-release'
apply plugin: 'java'

group 'net.xdow.logmapping'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "net.xdow.logmapping.Launcher"
    }

    if ("true".equals(project.hasProperty("fatJar") ? fatJar : "true")) {
        System.out.println("enable fatjar")
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    } else {
        //for bintary
        System.out.println("disable fatjar")
    }
}

publish {
    userOrg = 'xscript'
    groupId = 'net.xdow'
    artifactId = 'log-mapping'
    publishVersion = version
    desc = 'Obfuscate and transform log constant code like Proguard'
    website = 'https://github.com/eritpchy/log-mapping-processor'
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.15.17'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.martiansoftware:jsap:2.1'
}
